<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{box-sizing: border-box;
          
        }
        input[type=text],input[type=email], input[type=number], input[type=select], input[type=date], input[type=select]
        {
            width: 45%;
            padding: 12px;
            border: 1px solid rgb(168, 166, 166);
            border-radius: 4px;
            resize: vertical;
        }
        textarea{
            width: 45%;
            padding: 12px;
            border: 1px rgb(168, 166, 166);
            border-radius: 4px;
            resize: vertical;
        }
        input[type=radio],input[type=checkbox]
        {
            width: 1%;
            padding-left: 0%;
            border: 1px solid rgb(168, 166, 166);
            border-radius: 4px;
            resize: vertical;
        }
        h1{
            font-family: Arial;
            font-size: medium;
            font-style: normal;
            font-weight: bold;
            color: brown;
            text-align: center;
            text-decoration: underline;
        }
        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        input[type=submit]{
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }
        input[type=submit]:hover{
            background-color: #32a336;
        }
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .col-10{
            float: left;
            width: 10%;
            margin-top: 6px;
        }
        .col-90{
            float: left;
            width: 90%;
            margin-top: 6px;
        }
        .row:after{
            content:"";
            display: table;
            clear: both;
        }
     </style>
</head>
<body>
    <h1>Student Registaration Form</h1>
    <div class="container">
    <div class="row">
        <div class="col-10">
            <label for="fname">Frist Name:</label>

        </div>
          <div class="col-90">
            <input type="text" id="fname" name="firstname" placeholder="Enter Your frist name">
          </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="lname">Last Name:</label>

        </div>
        <div class="col-90">
            <input type="text" id="lname" name="lastname" placeholder="Enter Your last name">

        </div>

    </div>
    <div class="row">
        <div class="col-10">
         <label for="email">Email:</label>
        </div>
        <div class="col-90">
          <input type="email" id="email" name="email" placeholder="it should contain @,.">
        </div>
    </div>
    <div class="row">
        <div class="col-10">
          <label for="mobile">Mobile:</label>
        </div>
       <div class="col-90">
        <input type="tel" id="mobile" name="mobile" placeholder="Only 10 digits are allowed">
       </div>
    </div>
    <div class="row">
        <div class="col-10">
         <label for="gender">Gender:</label>
        </div>
        <div class="col-90">
            <input type="radio" id="male" name="gender" placeholder="male"/>Male
            <input type="radio" id="female" name="gender" placeholder="female"/>Female
    </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="dob">Date Of Birth:</label> 
        </div>
        <div class="col-90">
            <input type="date" id="dob" name="dob">
        </div>
    </div>
    <div class="row">
       <div class="col-10">
        <label for="address">Address:</label>
       </div>
       <div class="col-90">
         <textarea name="address" id="address" cols="30" rows="10"></textarea>
       </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="city">city:</label>
        </div>
        <div class="col-90">
            <input type="text" id="city" name="city" maxlength="10">
        </div>
    </div>
    
    <div class="row">
        <div class="col-10">
            <label for="state">State:</label>
        </div>
        <div class="col-90">
            <input type="text" id="state" name="state">
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="qualification">Qualification:</label>
        </div>
        <div class="col-90">
            <select name="qualification" id="qualification">
                <option value=" ">Qualification:</option>
                <option value="Graduation">Graduation:</option>
                <option value="BTech">BTech:</option>
                <option value="MTech">MTech:</option>
                <option value="MCA">MCA:</option>
                <option value="BCA">BCA:</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="specialization">Specialization:</label>
        </div>
        <div class="col-90">
            <input type="checkbox" class="specialization" id="cs" name="specialization" value="computer science">
            <input type="checkbox" class="specialization" id="it" name="specialization" value="Information science">
            <input type="checkbox" class="specialization" id="ca" name="specialization" value="computer Architecture">
            <input type="checkbox" class="specialization" id="tc" name="specialization" value="Tele communication">
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="password">Password:</label>
        </div>
        <div class="col-90">
            <input type="password" id="password" name="password" maxlength="8">
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <input type="submit" value="Registered" onclick="SaveStudentetails()">
        </div>
    </div>
</body>
</html>